{
  "name": "xjslt",
  "version": "0.1.0",
  "description": "xslt 2 in javascript",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc && npm link",
    "build-preprocessors": "rm src/preprocess/*js && bash -c \"for n in src/preprocess/*xsl ; do xjslt compile -t internal \\$n \\${n/xsl/js} ; done\" && prettier -w src/preprocess/",
    "test": "jest --coverage --verbose",
    "check": "jest && prettier -c src/ test/"
  },
  "bin": {
    "xjslt": "./dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:egh/xjslt.git"
  },
  "author": "Erik Hetzner",
  "license": "MIT",
  "homepage": "https://github.com/egh/xjslt",
  "devDependencies": {
    "@types/jest": "*",
    "jest": "*",
    "jest-simple-dot-reporter": "^1.0.5",
    "ts-jest": "*",
    "ts-node": "*",
    "typescript": "*"
  },
  "dependencies": {
    "@types/estree": "*",
    "acorn": "*",
    "acorn-jsx": "*",
    "astring": "*",
    "commander": "*",
    "fontoxpath": "*",
    "slimdom": "*",
    "webpack": "^5.92.1"
  }
}
