{
  "compilerOptions": {
    "rootDir": "./src/",
    "outDir": "dist",
    "lib": ["es2019", "esnext"],
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "strict": false,
    "allowJs": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "types": ["node", "jest"]
  },
  "include": ["./src/**/*"],
  "exclude": ["./**/*.d.ts"]
}
